worldname MiProgrma ;

bedrock

resourcepack

inventory
    stack enetero1 = 12 ;
    stack enetero2 = 2750 ;
    stack enetero3 = 10735 ;


recipe


craftingtable
    pollocrudo
        stack HolaBbe = 443 ;
        stack OtraVariable = 999 ;
        stack dedo = 111 ;

    polloasado

spawnpoint

worldsave

$*
Cuento
A medida que avanzaban, el bosque se volvía más oscuro y tupido. Los árboles, de troncos anchos y raíces entrelazadas, parecían serpentear a su alrededor como guardianes del secreto. Martina, con su intuición aguda, percibió que no estaban solos. "Lucas, siento que algo nos sigue", murmuró, tensionando cada fibra de su cuerpo. Lucas asintió, apretando la empuñadura de su pequeña daga por seguridad.

De repente, un rugido estremecedor resonó por el bosque. De entre las sombras, apareció un oso enorme, de pelaje grisáceo y mirada feroz. Lucas, sin perder el tiempo, intentó llamar la atención del oso alejándolo de Martina, pero ella, calculadora y rápida, lanzó una antorcha encendida hacia el animal, asustándolo y provocando su huida.

"¡Espero que no haya más sorpresas de estas!", exclamó Lucas, todavía temblando por la adrenalina. Martina sonrió levemente, orgullosa de su rápida reacción, mientras se aseguraba de que su brújula y el mapa siguieran en perfectas condiciones. Continuaron su travesía, con el bosque cada vez más denso y oscuro.

El anciano sabio
Una noche, extenuados y hambrientos, decidieron acampar cerca de una cascada. Mientras encendían una fogata, una figura encorvada apareció entre los árboles. Era un anciano con barba larga y cabellos desgreñados, vestido con harapos que alguna vez fueron una túnica de colores vivos. Sus ojos, sin embargo, relucían con sabiduría y misterio. "¿Buscáis al dragón, verdad?", dijo con voz rasposa.

Lucas y Martina se miraron sorprendidos. "¿Cómo lo sabes?", preguntó Martina, intrigada. El anciano sonrió y se sentó junto a la fogata. "He visto a muchos jóvenes como vosotros, buscando respuestas y riquezas. Pero pocos entienden el verdadero significado de su búsqueda". Les explicó que el dragón no solo guardaba un tesoro material, sino que también era el guardián del conocimiento ancestral.

El anciano les proporcionó un amuleto con una runa antigua inscrita, advirtiéndoles que solo con un corazón puro y valentía podrían enfrentarse al dragón. "Recuerden, la clave está en la sabiduría y el amor", dijo antes de desaparecer en la noche como una sombra más del bosque.

Llegada a la cueva
Al día siguiente, con renovada determinación, los amigos continuaron su viaje. Tras varios días de caminata intensa, finalmente llegaron a la entrada de una gigantesca cueva. La boca de la cueva exhalaba un vaho cálido, mientras el rugido sordo de algo inmenso resonaba desde dentro. Lucas y Martina intercambiaron una mirada de comprensión y avanzaron juntos, sosteniendo el amuleto.

La cueva era un laberinto de túneles oscuros y fríos, con estalactitas y estalagmitas que creaban sombras fantasmales a su alrededor. El ruido de sus pasos parecía multiplicarse en el eco, aumentando la sensación de estar atrapados en un sitio sin tiempo ni espacio. Tras varias horas de exploración, encontraron un gran portón de piedra con runas grabadas.

Martina, con su conocimiento en lenguas antiguas, descifró las inscripciones que hablaban sobre el valor, la sabiduría y el sacrificio. Posando el amuleto en una de las ranuras, el portón comenzó a abrirse lentamente, revelando una sala iluminada por el brillo hipnótico de miles de gemas que cubrían las paredes. En el centro, dormía el majestuoso dragón, de escamas plateadas y cuernos dorados.

El despertar del dragón
El dragón abrió sus ojos dorados y fijó su mirada en los jóvenes. "¿Por qué habéis venido?", preguntó con una voz profunda y resonante. Lucas, lleno de valor, respondió: "Buscamos el conocimiento que guardas, queremos entender el mundo y a nosotros mismos".

El dragón observó a Lucas y Martina durante un largo momento. "Muchos han venido antes que ustedes, pero pocos han mostrado tal sinceridad y nobleza", dijo. Extendió una de sus enormes garras y, con un gesto suave, tocó el amuleto que llevaban. Una luz cegadora llenó la cueva y en un instante, ambos se encontraron en un lugar extraño pero familiar.

Nos hallaban en una realidad alterna, donde sus deseos más profundos y miedos más oscuros se materializaban. Tuvieron que enfrentar cada uno de sus temores, desde perderse el uno al otro hasta enfrentarse a su propia vulnerabilidad. Al final, entendieron que más allá del tesoro y del conocimiento, su auténtica fortaleza residía en su amistad y el amor que se tenían.

Regreso a casa
Cuando despertaron, estaban de vuelta en la cueva, pero el dragón había desaparecido. En su lugar, encontraron un viejo libro cubierto de runas y un cofre con joyas y monedas antiguas. Al abrir el libro, descubrieron que contenía enseñanzas y secretos del mundo antiguo, junto con mensajes de sabiduría inestimable.

Con el cofre lleno de riquezas y el libro de conocimiento, Lucas y Martina emprendieron el camino de regreso a Roca Vieja. Fueron recibidos como héroes, pero lo más importante es que regresaron con una nueva comprensión de la vida y de ellos mismos. El pueblo se benefició del conocimiento y las riquezas, y la historia de los dos amigos se convirtió en una leyenda que inspiraba a las generaciones futuras.

"Y al final, el verdadero tesoro era la sabiduría y el amor que descubrieron en su viaje", concluyó Martina en una reunión del pueblo, muchos años después.







*$