#states
final
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s100

#initial
s0
#accepting
final
#alphabet
Σ-(a)
Σ-(b)
Σ-(c)
Σ-(d)
Σ-(e)
Σ-(f)
Σ-(g)
Σ-(h)
Σ-(i)
Σ-(j)
Σ-(k)
Σ-(l)
Σ-(m)
Σ-(n)
Σ-(o)
Σ-(p)
Σ-(q)
Σ-(r)
Σ-(s)
Σ-(t)
Σ-(u)
Σ-(v)
Σ-(w)
Σ-(x)
Σ-(y)
Σ-(z)

espaciador
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
y

#transitions
s0:s>s1
s1:t>s2
s2:a>s3
s3:c>s4
s4:k>s5
s5:espaciador>final

s0:r>s6
s6:u>s7
s7:n>s8
s8:e>s9
s9:espaciador>final

s1:p>s11
s11:i>s12
s12:d>s13
s13:e>s14
s14:r>s15
s15:espaciador>final

s0:t>s16
s16:o>s17
s17:r>s18
s18:c>s19
s19:h>s20
s20:espaciador>final

s0:c>s21
s21:h>s22
s22:e>s23
s23:s>s24
s24:t>s25
s25:espaciador>final

s1:h>s27
s27:e>s28
s28:l>s29
s29:f>s30
s30:espaciador>final

s0:e>s31
s31:n>s32
s32:t>s33
s33:i>s34
s34:t>s35
s35:y>s36
s36:espaciador>final

