#states
final
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s100

#initial
s0
#accepting
s1
s5
s8
s11
s16
#alphabet
Σ-(a)
Σ-(b)
Σ-(c)
Σ-(d)
Σ-(e)
Σ-(f)
Σ-(g)
Σ-(h)
Σ-(i)
Σ-(j)
Σ-(k)
Σ-(l)
Σ-(m)
Σ-(n)
Σ-(o)
Σ-(p)
Σ-(q)
Σ-(r)
Σ-(s)
Σ-(t)
Σ-(u)
Σ-(v)
Σ-(w)
Σ-(x)
Σ-(y)
Σ-(z)

espaciador
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
y
{dos_puntos
dos_puntos}
dos_puntos
coma
identificador
elemento
entero
-
letra
''
'
[
]
{
}

#transitions
s0:entero>s1
s1:entero>s1
s0:->s2
s2:entero>s1

s0:'>s3
s3:letra>s4
s4:'>s5

s0:''>s6
s6:letra>s7
s7:letra>s7
s7:''>s8

s0:[>s9
s9:elemento>s10
s10:coma>s9
s10:]>s11

s0:{>s12
s12:identificador>s13
s13:dos_puntos>s14
s14:elemento>s15
s15:coma>s12
s15:}>s16